# This is the build file for project "bizhi"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/com.github.doomsdayrs.bizhi.desktop: CUSTOM_COMMAND ../data/com.github.doomsdayrs.bizhi.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.doomsdayrs.bizhi.desktop.in data/com.github.doomsdayrs.bizhi.desktop desktop ../data/../po
 description = Generating$ com.github.doomsdayrs.bizhi.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.doomsdayrs.bizhi.appdata.xml: CUSTOM_COMMAND ../data/com.github.doomsdayrs.bizhi.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.doomsdayrs.bizhi.appdata.xml.in data/com.github.doomsdayrs.bizhi.appdata.xml xml ../data/../po
 description = Generating$ com.github.doomsdayrs.bizhi.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/bizhi-resources.c: CUSTOM_COMMAND_DEP ../src/bizhi.gresource.xml
 DEPFILE = src/bizhi-resources.c.d
 COMMAND = glib-compile-resources ../src/bizhi.gresource.xml --sourcedir ../src --c-name bizhi --internal --generate --target src/bizhi-resources.c --dependency-file src/bizhi-resources.c.d
 description = Generating$ bizhi-resources_c$ with$ a$ custom$ command.

build src/bizhi-resources.h: CUSTOM_COMMAND ../src/bizhi.gresource.xml
 COMMAND = glib-compile-resources ../src/bizhi.gresource.xml --sourcedir ../src --c-name bizhi --internal --generate --target src/bizhi-resources.h
 description = Generating$ bizhi-resources_h$ with$ a$ custom$ command.

build src/25a6634@@bizhi@exe/meson-generated_.._bizhi-resources.c.o: c_COMPILER src/bizhi-resources.c | src/bizhi-resources.h
 DEPFILE = src/25a6634@@bizhi@exe/meson-generated_.._bizhi-resources.c.o.d
 ARGS = -Isrc/25a6634@@bizhi@exe -Isrc -I../src -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bizhi@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp || src/bizhi-resources.h
 DEPFILE = src/25a6634@@bizhi@exe/main.cpp.o.d
 ARGS = -Isrc/25a6634@@bizhi@exe -Isrc -I../src -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build src/25a6634@@bizhi@exe/bizhi-window.cpp.o: cpp_COMPILER ../src/bizhi-window.cpp || src/bizhi-resources.h
 DEPFILE = src/25a6634@@bizhi@exe/bizhi-window.cpp.o.d
 ARGS = -Isrc/25a6634@@bizhi@exe -Isrc -I../src -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build src/bizhi: cpp_LINKER src/25a6634@@bizhi@exe/meson-generated_.._bizhi-resources.c.o src/25a6634@@bizhi@exe/main.cpp.o src/25a6634@@bizhi@exe/bizhi-window.cpp.o | /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so /usr/lib/x86_64-linux-gnu/libatkmm-1.6.so /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so /usr/lib/x86_64-linux-gnu/libpangomm-1.4.so /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libcairomm-1.0.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libsigc-2.0.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so /usr/lib/x86_64-linux-gnu/libatkmm-1.6.so /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so /usr/lib/x86_64-linux-gnu/libpangomm-1.4.so /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libcairomm-1.0.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libsigc-2.0.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build meson-bizhi-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=bizhi --extra-args=--keyword=g_dcgettext:2@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--keyword=_@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_string_append_printf:2:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_set_error:4:c-format@@--from-code=UTF-8
 description = Running$ external$ command$ bizhi-pot.
 pool = console

build bizhi-pot: phony meson-bizhi-pot

build meson-bizhi-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ bizhi-gmo.
 pool = console

build bizhi-gmo: phony meson-bizhi-gmo

build meson-bizhi-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=bizhi --extra-args=--keyword=g_dcgettext:2@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--keyword=_@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_string_append_printf:2:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_set_error:4:c-format@@--from-code=UTF-8
 description = Running$ external$ command$ bizhi-update-po.
 pool = console

build bizhi-update-po: phony meson-bizhi-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/doomsdayrs/Projects/bizhi /home/doomsdayrs/Projects/bizhi/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.doomsdayrs.bizhi.desktop data/com.github.doomsdayrs.bizhi.appdata.xml src/bizhi

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/doomsdayrs/Projects/bizhi/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

